{
  "background_color": "#E7E7E7",
  "description": "LUMARA Online-Portal",
  "display": "fullscreen",
  "icons": [
    {
      "src": "assets/logomittel.png",
      "sizes": "193x165",
      "type": "image/png"
    },
    {
      "src": "assets/logoschriftzug.png",
      "sizes": "1340x328",
      "type": "image/png"
    }
  ],
  "name": "LUMARA Portal",
  "short_name": "LUMARA",
  "start_url": "/index.html"
}
